# hrm-mobile

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hrmapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hrmpandjiadhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrmapps/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/hrmapps/data/model/: AttendanceData.kt  CheckInData.kt  CheckInStatusData.kt  CheckOutData.kt  CheckStatusAttendanceData.kt  Headers.kt  Job.kt  Leave.kt  Link.kt  User.kt
app/src/main/java/com/hrmapps/data/model/attendance/: AttendanceData.kt  CheckInData.kt  CheckOutData.kt  CheckStatusAttendanceData.kt  Link.kt
app/src/main/java/com/hrmapps/data/model/auth/: LocationOfficeUser.kt  User.kt  UserLogged.kt
app/src/main/java/com/hrmapps/data/model/leave/: Leave.kt  LeaveTypes.kt
app/src/main/java/com/hrmapps/data/model/notice/: DataNotice.kt  Notice.kt
app/src/main/java/com/hrmapps/data/model/patroli/: CheckPoint.kt  PatrolData.kt
app/src/main/java/com/hrmapps/data/model/request/: Job.kt  LoginRequest.kt
app/src/main/java/com/hrmapps/data/model/response/: AttendanceResponse.kt  CheckInResponse.kt  CheckInStatusResponse.kt  CheckOutResponse.kt  CheckPointResponse.kt  CreateLeaveResponse.kt  CreatePatrolResponse.kt  GetUserResponse.kt  LeaveListResponse.kt  LeaveTypesResponse.kt  LocationOfficeUserResponse.kt  LoginResponse.kt  NoticeDetailResponse.kt  NoticeResponse.kt
app/src/main/java/com/hrmapps/data/paging/: AttendancePagingSource.kt  LeavePagingSource.kt
app/src/main/java/com/hrmapps/data/repository/: AttendanceRepository.kt  AuthRepository.kt  CheckInRepository.kt  CheckInStatusRepository.kt  CheckOutRepository.kt  GetUserRepository.kt
app/src/main/java/com/hrmapps/data/repository/attendance/: AttendanceRepository.kt  CheckInRepository.kt  CheckInStatusRepository.kt  CheckOutRepository.kt
app/src/main/java/com/hrmapps/data/repository/auth/: AuthRepository.kt  GetUserRepository.kt  LocationOfficeUserRepository.kt
app/src/main/java/com/hrmapps/data/repository/leave/: CreateLeaveRepository.kt  LeaveTypesRepository.kt  ListLeaveRepository.kt
app/src/main/java/com/hrmapps/data/repository/notice/: NoticeRepository.kt
app/src/main/java/com/hrmapps/data/repository/patroli/: CreatePatrolRepository.kt  GetPatrolTypesRepository.kt
app/src/main/java/com/hrmapps/ui/adapter/: HistoryAdapter.kt  JobAdapter.kt  LeaveAdapter.kt  NoticeAdapter.kt  ShimmerNoticeAdapter.kt
app/src/main/java/com/hrmapps/ui/components/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/hrmapps/ui/view/: LeaveAdapter.kt
app/src/main/java/com/hrmapps/ui/view/activity/: AddNewFormLeaveActivity.kt  (+17 more)
app/src/main/java/com/hrmapps/ui/viewmodel/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CheckInStatusViewModel.kt  CheckInStatusViewModelFactory.kt  CheckInViewModel.kt  CheckInViewModelFactory.kt  CheckOutViewModel.kt  CheckOutViewModelFactory.kt  GetUserLoginViewModel.kt  GetUserLoginViewModelFactory.kt
app/src/main/java/com/hrmapps/utils/: MyApplication.kt  getAndroidId.kt
app/src/main/java/com/hrmpandjiadhi/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/hrmpandjiadhi/ui/adapter/: HistoryAdapter.kt  JobAdapter.kt  LeaveAdapter.kt  NoticeAdapter.kt  ShimmerNoticeAdapter.kt
app/src/main/java/com/hrmpandjiadhi/ui/components/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/hrmpandjiadhi/utils/: MyApplication.kt  getAndroidId.kt
app/src/main/res/anim/: anim_rotate_collapse.xml  anim_rotate_expand.xml
app/src/main/res/drawable/: arrow_spinner_animate.xml  bg_dialog_rounded.xml  circle_placeholder.xml  circle_shape.xml  ic_add_form.xml  ic_attach_file.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_company.xml  ic_expand_less.xml  ic_expand_more.xml  ic_failed_circle.xml  ic_fingerprint.xml  ic_flip_camera.xml  ic_image.xml  ic_photo.xml  ic_role.xml  ic_success_circle.xml  il_empty.xml  radial_gradient_circle.xml  rectangle_placeholder.xml  rounded_bottom_sheet.xml  rounded_line.xml  rounded_rl.xml  rounded_rl_showspinner.xml  rounded_rl_transparent.xml  rounded_shape.xml  rounded_spinner.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_new_form_leave.xml  activity_add_new_form_leave_staff.xml  activity_camera.xml  activity_camera_check_in.xml  activity_camera_check_in_staff.xml  activity_camera_patrol.xml  activity_change_email.xml  activity_change_email_staff.xml  activity_change_password.xml  activity_change_password_staff.xml  activity_detail_notice.xml  activity_edit_profile.xml  activity_job_detail.xml  activity_leave.xml  activity_leave_staff.xml  activity_login.xml  activity_main.xml  activity_patrol.xml  activity_present.xml  activity_present_check_in.xml  activity_present_check_in_staff.xml  activity_present_check_out.xml  activity_profile.xml  activity_profile_staff.xml  activity_request.xml  activity_splash_screen.xml  activity_staff_main.xml  activity_time_sheet.xml  bottom_sheet_dialog.xml  dialog_checkin_result.xml  dialog_checkout_result.xml  fragment_history.xml  fragment_home.xml  fragment_home_staff.xml  fragment_notice.xml  history_item.xml  item_job.xml  item_notices.xml  item_riwayat_cuti.xml  shimmer_home.xml  (+7 more)
app/src/main/res/menu/: edit_menu.xml  menu_staff.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_emahawangsa_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_emahawangsa_background.xml  secret.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrmapps/: ExampleUnitTest.kt
app/src/test/java/com/hrmpandjiadhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
