<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/radial_gradient_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.staff.activity.ProfileStaffActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Profile"
        app:titleTextColor="@color/white" />
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="@color/transparent"
            android:src="@drawable/placeholeder"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#A3A3A3"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Company"
        app:boxStrokeColor="@color/transparent"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:inputType="none"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roleTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/white"
        android:hint="Employee Role"
        app:boxStrokeColor="@color/transparent"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/companyTIL"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp"
            android:inputType="none"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeIdTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        app:boxBackgroundColor="@color/transparent"
        android:hint="Employee ID"
        app:boxStrokeColor="@color/transparent"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/roleTIL"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmployeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp"
            android:inputType="none"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonChangeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ganti Email"
        android:drawableLeft="@drawable/ic_email"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:backgroundTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/employeeIdTIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:drawableLeft="@drawable/ic_change_password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        android:paddingVertical="16dp"
        android:textSize="16dp"
        app:backgroundTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:drawableLeft="@drawable/ic_logout"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        android:paddingVertical="16dp"
        android:textSize="16dp"
        app:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/buttonChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_speed="1.0"
        app:lottie_rawRes="@raw/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>